<h1>Education</h1>
<table class="table">
	<tbody>
	<tr>
		<td>
			Ph.D. Candidate in Computer Science<br>
			<a href="https://www.systems.ethz.ch/" target="_blank">Systems Group, ETH Zurich</a>, Switzerland<br>
			Advisor: Prof. Gustavo Alonso
		</td>
		<td>Dec. 2015 - Present</td>
	</tr>
	<tr>
		<td>
			M.Sc. in Electrical Engineering<br>
			<a href="https://www.kit.edu" target="_blank">Karlsruhe Institute of Technology (KIT)</a>, Germany<br>
			<font size="1">
			<b>Graduated with distinction</b><br>
			<b>Thesis:</b> Design of a SoC-Framework for Dynamic Distributed Scheduling in Car2x Applications
			</font>
		</td>
		<td>Oct. 2012 - Oct. 2015</td>
	</tr>
	<tr>
		<td>
			B.Sc. in Electrical Engineering<br>
			<a href="https://www.kit.edu" target="_blank">Karlsruhe Institute of Technology (KIT)</a>, Germany<br>
			<font size="1">
			<b>Graduated with distinction</b><br>
			<b>Best Bachelor's thesis, KIT 2012</b><br>
			<b>Thesis:</b> Concept for a Modular Battery-Management-System enabling
			Charge Transfer between Li-Ion Battery Stacks
			</font>
		</td>
		<td>Oct. 2009 - Oct. 2012</td>
	</tr>
	</tbody>
</table>